01..

36. 2.
36. 8.

37. 2.
37. 4.
38. 4.
40, 4.
41. 1.
43. 2.
45. 1.
46. 3.

46. 3.
47. 2.
51. 2.
52. 4.
54. 1.
55. 1.
55. 1.
55. 2.
56. 3.
56. 3.
58. 1,
58. 2.
58. 8.
59. 1.

60. 3.
60. 4.

62. 1.
62. 8.
62. 4.

63..2
633.

63. 4.
64. 3.

64,4.

64. 4.

66,1.

‘ramma cnaouonootca.

6³:35². l Cimmerii Sardes capiunt. (i. 15.)

634. Cyaxares, Medorum rex. (i. 102.)

631. Battus Cyrenem condit. (iv.159.)

629. Sadyattes, Lydorum rex. (i. 16.)

625. Periander, Corinthiorum tyrannus. (v. 92.)
617. Alyattes, Lydorum reX. (i. 16.)

616. N eco AEgyptiorum rex. (ii. 157)

607. Scyth'ae ex Asia Superiori expulsi. (i. 106. )
600, Psammis, AEgyptiorum rex. (ii. 160.)
594, Apries, AEgyptiorum rex. (ii. 161. )

594.
591.

575.

569.

564.

560.
560,

559,

5 54.

554.
548.

547.

546.
544,
538.
537.
532.

530,
529.
527,

526.
525.
522.
521.
521.
51⁶·

Astyages, Medorum rex. (i. 107 )

Arcesilaiis 1.‚ Cyrenes rex. (iv. 159. )

Battus ΙΙ., Cyrenes rex. (iv. 159.)

Amasis, AEgyptiorum rex. (ii. 172.)

Phocaei Alaliam m Corsica condunt. (i. 165.)

Croesus, Lydorum rex. (i. 26.)

Pisistratus, Atheniensium tyrannus. (i. 59.)

Cyrus, Persarum rex. (i. 125 sq. )

Pisistratus Athenis expellitur. (i. 60.)

Arcesilaiis ΙΙ. ., Cyrenes rex. (iv. 160.)

Pisistratus in patriam revocatur. (i. 60.)

Pisistratus iterum expellitur. (i. 61.)

Cyrus Croesum superat. (i. 80 sq.)

Battus ΙΙΙ., Cyrenes rex. (iv. 161. )

Cyrus Babylonem capit. (i. 178)

Pisistratus iterum revocatur. (i. 64. )

Polycrates, Samiorum tyrannus. (iii. 120.)

Arcesilaiis 111„ Cyrenes rex. (iv. 162.)

Cambyses, Persarum rex. (i. 214.)

Ηὶ pias et Hipparchus, Atheniensium tyranni.
v. 55.

Psammerlitus, AEgyptiorum rex. (iii. 10. )

Cambyses· AEgyptum obtinet. (iii. 10. )

Polycrates occiditur. (iii. 125.)

Smerdis Magus, Persarum rex. (iii. 66. )

Darius 1., Persarum rex. (iii. 84.)

Darius Babylonem capit. (iii. 158.)

 

