οι.. A. c.
65 1. 520.

66. 3. 514.
67. 3. 510.
68. 1. 508.
69. 4. 501.
70. 1. 500.

fio. 2. 499.
571. 3. 494.
72. 1. 492.
72. 2. 491.
72. 3. 490.
72. 3. 490.

73. 3. 486.
73. 4. 485

74.1. 4⁸41
74. 4. 481.
75: 1. 480.

‘rasum cnaouonooch. xi

Cleomenes 1., Spartanorum-rex. (v. 41 sq.)

Hipparchus occiditur. (v. 55.)

Hippias Athenis expellitur. (v. 55.)

Darii contra Scythas expeditio. (iv. 1 sq.)

Naxiorum dissensiones. (v. 31 δι

Aristagoras Spartanorum et A ensium aux·
ilium petit. (v. 3⁷ sq.)

Sardis urbs ab Ionibus incenditur. (v. 99 sq.)

Persae Miletum capiunt. (vi. 18.)

Persarum contra Graecos expeditio prima, Mar-
donio duce. (vi. 43 sq.)

Leonidas et Leotychides, Spartanorum reges.
(vi. 65 sq.; vii. 205.)

Persarum e editio secunda, Date et Arta·
pherne duci us. (vi. 94 sq.)

Pugna apud Marathonem. (vi. 111 sq.)

AEgyptii a Persis deficiunt. (vii. l.)

Xerxes 1., Persarum rex. (vxi. l sq.)

Xerxes AEgyptum recipit. (vii. 7.)

Xerxis contra Graecos expeditio. (vii. 20 sq.)

Pugnae apud Thermopylas, (vii. 223 sq.) Arte-
misium, (viii. 9 sq.) et Salaminem. (viii.
84 sq.

‘5. 1. 480. Plistarchm, Spartanorum rex. (ix. 10.)
’5. 2. 479. Pugnae apud Plataeas, (ix. 53 sq.) et Mycalen.

(ix. 98 sq.)

