TABULA CHRONOLOGIOA.

 

or.. A. o.
' α2200. Mones, primus AEgyptiorum rex. (ii. 4, 99.)
c.1900. Semiramis, Babylonem exornat. (i. 184.)
o. 1250. Moeris, AEggptiorum rex. (ii. 101.)
o. 1200. Sesostris, AEgyptiorum rex. (ii. 102.)
o. 1150. Pheron, AEgyptiorum rex. (ii. 111.)
c. 1100. Proteus, AEgyptiorum rex. (ii. 112.)
o. 1100. Eurysthenes et Procles, Lacedoemoniorum
reges. (iv. 147.)“
o. 1050. Rhaeunpsinitus, AEgyptiorum rex. (ii. 121.)
c. 1000. Οὴεορε, ιΕςγΡῑίοῐιωι rex. (ii. 124.)
ο. 950. Chephren, AEgyptiorum rex. (ii. 127.)
o. 900. Mycerinua, AEgyptiomm rex. (ii. 129.)
ο. 850.. Asychis, AEgyptiorum rex. (ii. 136.)
o. 790. Αιιγείες Εςγξῐῗοηιω rex, a Sabacone expul-
sus. (ii. 18 .
o. 730. Sethon, AEgyptiorum rex. (ii. 141.)
16. 1. 716. Gyges, Lydorum rex. (i. 14.)
17. 2. 711. SennacheQib,Aasy1io1-um rex, apud Pelusium
victus. ii. 141.
17. 4. 709. Deiooen, Medorum rex. (i. 96.)
c.22. 3. o. 690. AEgyptiorum duodecim reges. (ii. 151.)
25. 3. 678. Ard s, Lydorum rex. (i. 16.
26. 3. 674. Ch oedon condita. (iv. 144.
27. 3. 670. ἱ Psammetichus, AEgyptiomm rex. (ii. 151.)
30· 4. 657. l Byzantium conditum. (iv. 144.)
31. 1. 656. ᾗΡὴταοιῑεε, Medorum rex. (i. 73.)
31. 2. 655. · Cypselus, Corinthiorum tyrannus. (v. 92.)
35· 4- 637. Theraei) Battum in Libyam comitantur. (iv.

 

b

